<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./real.css">
    <style>
        body{
            background: url("https://media.istockphoto.com/id/182794428/photo/background-comprised-of-small-green-leaves.jpg?s=170667a&w=0&k=20&c=wdo_QT-Bju_LqIwkrQCKwLRxqtJnd6LFzcVIkiD9pco=");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .data{
            margin-top: -280px;
        }
        img{
            margin-top: 150px;
        }
        div{
            transition: 1s ease;
        }
        div:hover{
            scale: 1.2;
        }

    </style>
</head>
<body>
    <div>
       <center><img src="./clipart469231.png"height="450px"width="400px"></center>
       <div class="data">
    <center><br><br><input type="number" placeholder="Enter a number" id="n1"><br><br>
    <div class="r"id="result">Result</div><br>
    <div class="w" id="wait">wait</div><br>
    <input type="submit" value="add" id="add">
    <input type="submit" value="sub" id="sub">
    <input type="submit" value="mul" id="mul">
    <input type="submit" value="div" id="div">
<input type="submit" value="reload" id="reload" onclick="window.location.reload()">
<input type="submit" value="=" id="=" onclick="hello()"></center></div></div>
<script src="real.js"></script>
</body>
</html>